{
  "name": "front-end-poet",
  "type": "module",
  "version": "0.0.1",
  "description": "前端诗人",
  "repository": "https://github.com/yayxs/front-end-poet",
  "author": "vanlee",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev"
  },
  "keywords": [
    "JavaScript",
    "Data Structures and Algorithms",
    "javascript-algorithms",
    "algo",
    "数据结构与算法",
    "算法与数据结构",
    "HTML",
    "HTML5",
    "css",
    "Css 3",
    "JavaScript高级程序设计 4 ",
    "webpack",
    "webpack 5",
    "计算机网络",
    "前端诗人",
    "洋小洋同学"
  ],
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "nuxt": "^3.12.4"
  }
}
