{
  "name": "frontend-thick-talk",
  "version": "2.0.0",
  "description": "Use vuepress to build a blog",
  "repository": "https://github.com/yayxs/frontend-thick-talk",
  "author": "yayxs <leaderywl@163.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs ",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.5.4"
  }
}
